import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter
import matplotlib.gridspec as gridspec
from metpy.plots import SkewT
from metpy.units import units
import metpy.calc as mpcalc
import xarray as xr
import os, datetime, glob

CACHE_DIR = "cache_data"

def format_pressure_as_km(x, pos):
    if x <= 0: return ""
    height = mpcalc.pressure_to_height_std(x * units.hPa).to('km')
    return f"{height.m:.1f}"

def main():
    files = glob.glob(os.path.join(CACHE_DIR, "*.nc"))
    if not files:
        print("No cached data found! Run fetch_data.py first.")
        return
    
    latest_file = max(files, key=os.path.getctime)
    print(f"Plotting from: {latest_file}")

    ds = xr.open_dataset(latest_file)
    ref_time = datetime.datetime.fromisoformat(ds.attrs["ref_time"])
    
    p = ds["P"].values * units.Pa
    t = (ds["T"].values * units.K).to(units.degC)
    u, v = ds["U"].values * units('m/s'), ds["V"].values * units('m/s')
    
    if ds.attrs["HUM_TYPE"] == "RELHUM":
        td = mpcalc.dewpoint_from_relative_humidity(t, ds["HUM"].values / 100.0)
    else:
        td = mpcalc.dewpoint_from_specific_humidity(p, t, ds["HUM"].values * units('kg/kg'))

    # Sort Surface to Space
    inds = p.argsort()[::-1]
    p_hpa, t, td, u, v = p[inds].to(units.hPa), t[inds], td[inds], u[inds], v[inds]
    
    # Visualization setup
    fig = plt.figure(figsize=(12, 12))
    gs = gridspec.GridSpec(1, 2, width_ratios=[4, 1], wspace=0.05)
    skew = SkewT(fig, rotation=45, subplot=gs[0])

    # Plot lines
    skew.plot(p_hpa, t, 'red', linewidth=2, label='Temp')
    skew.plot(p_hpa, td, 'green', linewidth=2, label='Dewpoint')
    skew.plot_barbs(p_hpa[::5], u[::5], v[::5])
    
    # Background lines
    skew.plot_dry_adiabats(alpha=0.1)
    skew.plot_moist_adiabats(alpha=0.1)
    skew.plot_mixing_lines(alpha=0.1)
    
    skew.ax.set_ylim(1050, 100)
    skew.ax.set_ylabel("Altitude (km)")
    skew.ax.yaxis.set_major_formatter(FuncFormatter(format_pressure_as_km))
    
    plt.suptitle(f"ICON-CH1 Sounding (Payerne) | {ref_time.strftime('%Y-%m-%d %H:%M')} UTC", y=0.95)
    plt.savefig("latest_skewt.png", bbox_inches='tight', dpi=150)
    print("Success: latest_skewt.png generated.")

if __name__ == "__main__":
    main()
